# QriousSharp

./: Arora.Blazor.QR.sln  Component1.razor  ExampleJsInterop.cs  LICENSE  QR.razor  QRious.cs  Qrious.razor  README.md
Sample/: Program.cs  SampleAppForQR.csproj  SampleAppForQR.sln
Sample/Components/: App.razor  _Imports.razor
Sample/Components/Layout/: NavMenu.razor
Sample/Components/Pages/: Home.razor
Sample/Properties/: launchSettings.json
Src/: Qrious.razor  QriousSharp.csproj  QriousSharp.sln  README.md
wwwroot/: BlazorQR.js
